# Cirreum.Runtime.AuthenticationProvider

./: Cirreum.Runtime.AuthenticationProvider.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  RELEASE-NOTES-v1.0.0.md  RELEASE-NOTES-v1.1.0.md
src/Cirreum.Runtime.AuthenticationProvider/: AudienceProviderRoleClaimsTransformer.cs  AuthenticationProviderDiagnostics.cs  Cirreum.Runtime.AuthenticationProvider.csproj  ClaimsTransformResult.cs
src/Cirreum.Runtime.AuthenticationProvider/Extensions/: ServiceCollectionExtensions.cs
src/Cirreum.Runtime.AuthenticationProvider/Extensions/Hosting/: HostApplicationBuilderExtensions.cs
src/Cirreum.Runtime.AuthenticationProvider/Invocation/: TwoPhaseAuth.cs
tests/: Cirreum.Runtime.AuthenticationProvider.Tests.slnx
tests/Cirreum.Runtime.AuthenticationProvider.Tests/: AnonymousAuthenticationSchemeSelectorTests.cs  AudienceProviderRoleClaimsTransformerTests.cs  AuthenticationRuntimeResolveSchemeTests.cs  Cirreum.Runtime.AuthenticationProvider.Tests.csproj  ConflictSentinelSchemeSelectorTests.cs  HandlerTests.cs  TestSelector.cs  TwoPhaseAuthTests.cs
