<Solution>
  <Folder Name="/build/">
    <File Path="build/Author.props" />
    <File Path="build/Common.props" />
    <File Path="build/icon.png" />
    <File Path="build/Icon.props" />
    <File Path="build/PackageInfo.props" />
    <File Path="build/SourceLink.props" />
    <File Path="build/Versioning.props" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/CHANGELOG.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Cirreum.Runtime.AuthenticationProvider/Cirreum.Runtime.AuthenticationProvider.csproj" />
  </Folder>
  <Folder Name="/_solution items/">
    <File Path="global.json" />
    <File Path="LICENSE" />
  </Folder>
</Solution>
