<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Runtime</RootNamespace>
		<Description>Runtime driver for the Cirreum Authentication track. Provides the typed RegisterAuthenticationProvider&lt;TRegistrar, TSettings, TInstanceSettings&gt;() bootstrap that the umbrella package Cirreum.Runtime.Authentication calls once per framework-shipped scheme registrar, plus the framework-shipped AudienceProviderRoleClaimsTransformer and its diagnostics (ActivitySource + Meter).</Description>
		<PackageTags>cirreum;runtime;authentication;provider</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
			PackageReference to Cirreum.AuthenticationProvider (local feed during the auth-track
			cutover). Cirreum.Kernel, Cirreum.Contracts, and Cirreum.Providers flow in transitively.
		-->
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.1.2" />

		<!-- Deferred-logger surface used by the typed RegisterAuthenticationProvider extension. -->
		<PackageReference Include="Cirreum.Logging.Deferred" Version="1.0.115" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.AuthenticationProvider" />
	</ItemGroup>

</Project>
